ServerWPF/Views/ServerWindow.xaml

<Window x:Class="ServerWPF.Views.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerWPF"
        mc:Ignorable="d"
        Title="ServerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--See Content of Current Message-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="Current message:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <!--<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" x:Name="readMsg" <Text="{Binding Path=Message}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Width="250"/> -->
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" x:Name="readMsg" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Width="250"/>

        <!--Enter New Content for Message-->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Enter Your Name:" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" FontSize="20" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" x:Name="inputName" Text="{Binding Path=Message}" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Width="250"/>
        <!--Submit to update-->
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" x:Name="Input_Btn" Content="Submit" Width="50" Height="30" Click="Input_Btn_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" />
        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" x:Name="Read_Btn" Content="Read" Width="50" Height="20" Click="Read_Btn_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10"/>
    </Grid>
</Window>
